{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherApiConfiguration": {
    "ApiKey": "c3822a75d89ecbc9f4119101d63e6344",
    "BaseUrl": "http://api.openweathermap.org/data/2.5/"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrevisaoDoTempo;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PrevisaoDoTempo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
